.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

_site
_drafts

Gemfile.lock

.remote_assets_cache
.remote_assets_config
