name: a.b. testing
description: The online home of Aaron Broder
url: http://abroder.net

highlights: pygments

permalink: /blog/:year/:month/:day/:title/
markdown: kramdown

collections:
  - projects

nav:
  - title: home
    url: /
  - title: blog
    url: /blog
  - title: projects
    url: /projects

gems: [jekyll_remote_assets]